@font-face {
  font-family: 'mbhh';
  src: url('../../assets/fonts/mbhh.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'mononlb';
  src: url("../../assets/fonts/JetBrainsMono-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
