:where(div.mono .css-dev-only-do-not-override-vn1oyg)[class*=" ant-otp"] {
  font-family: 'mononlb';
  font-size: 100px;
  box-sizing: border-box;
}


@media (max-width: 1200px) {
  :where(div.mono .css-dev-only-do-not-override-vn1oyg)[class*=" ant-otp"] {
    font-family: 'mononlb';
    font-size: 60px;
    box-sizing: border-box;
  }

}

@media (max-width: 768px) {
  :where(div.mono .css-dev-only-do-not-override-vn1oyg)[class*=" ant-otp"] {
    font-family: 'mononlb';
    font-size: 40px;
    box-sizing: border-box;
  }

}

.query-button {
  width: 10%;
}

@media (max-width: 1200px) {
  .query-button {
    width: 20%;
  }
}

@media (max-width: 768px) {
  .query-button {
    width: 40%;
  }
}

